பொன்னவிர் மேனிச் சுபத்திரை மாதைப்
புறங்கொண்டு போவ தற்கே - இனி
என்ன வழியென்று கேட்கில், உபாயம்
இருகணத் தேயுரைப் பான்; - அந்தக்
''கன்னன் வில்லாளர் தலைவனைக் கொன்றிடக்
காணும் வழியொன் றில்லேன் - வந்திங்கு
உன்னை யடைந்தேன்'' என்னில் உபாயம்
ஒருகணத் தேயுரைப் பான். 

கானகத்தே சுற்று நாளிலும் நெஞ்சிற்
கலக்க மிலாதுசெய் வான்; - பெருஞ்
சேனைத் தலைநின்று போர்செய்யும் போதினில்
தேர்நடத் திக்கொடுப் பான்; - என்றன்
ஊனை வருத்திடு நோய்வரும் போதினில்
உற்ற மருந்துசொல் வான்; - நெஞ்சம்
ஈனக் கவலைக ளெய்திடும் போதில்
இதஞ்சொல்லி மாற்றிடு வான். 

பிழைக்கும் வழிசொல்ல வேண்டுமென் றாலொரு
பேச்சினி லேசொல்லுவான்;
உழைக்கும் வழிவினை யாளும் வழிபயன்
உண்ணும் வழியுரைப் பான்;
அழைக்கும் பொழுதினிற் போக்குச் சொல்லாமல்
அரைநொடிக் குள்வருவான்;
மழைக்குக் குடை, பசிநேரத் துணவென்றன்
வாழ்வினுக் கெங்கள்கண் ணன். 

கேட்டபொழுதில் பொருள் கொடுப்பான்; சொல்லுங்
கேலி பொறுத்திடு வான்; - எனை
ஆட்டங்கள் காட்டியும் பாட்டுக்கள் பாடியும்
ஆறுதல் செய்திடுவான்; - என்றன்
நாட்டத்திற் கொண்ட குறிப்பினை இஃதென்று
நான்சொல்லும் முன்னுணர் வான்; - அன்பர்
கூட்டத்தி லேயிந்தக் கண்ணனைப் போலன்பு
கொண்டவர் வேறுள ரோ? 

உள்ளத்தி லேகரு வங்கொண்ட போதினில்
ஓங்கி யடித் திடுவான்; - நெஞ்சில்
கள்ளத்தைக் கொண்டொரு வார்த்தைசொன் னாலங்கு
காறி யுமிழ்ந்திடு வான்; - சிறு
பள்ளத்தி லேநெடு நாளழு குங்கெட்ட
பாசியை யெற்றி விடும் - பெரு
வெள்ளத்தைப் போலருள் வார்த்தைகள் சொல்லி
மெலிவு தவிர்த்திடு வான். 

சின்னக் குழந்தைகள் போல்விளை யாடிச்
சிரித்துக் களித்திடு வான்; - நல்ல
வன்ன மகளிர் வசப்பட வேபல
மாயங்கள் சூழ்ந்திடு வான்; - அவன்
சொன்ன படிநட வாவிடி லோமிகத்
தொல்லை யிழைத்திடு வான்; - கண்ணன்
தன்னை யிழந்து விடில், ஐயகோ! பின்
சகத்தினில் வாழ்வதி லேன். 

கோபத்தி லேயொரு சொல்லிற் சிரித்துக்
குலுங்கிடச் செய்திடு வான்; - மனஸ்
தாபத்திலே யொன்று செய்து மகிழ்ச்சி
தளிர்த்திடச் செய்திடுவான்; - பெரும்
ஆபத்தி னில்வந்து பக்கத்தி லேநின்று
அதனை விலக்கிடு வான்; - சுடர்த்
தீபத்தி லேவிடும் பூச்சிகள் போல்வருந்
தீமைகள் கொன்றிடு வான். 

உண்மை தவறி நடப்பவர் தம்மை
உதைத்து நசுக்கிடுவான்; - அருள்
வண்மையி னாலவன் மாத்திரம் பொய்கள்
மலைமலை யாவுரைப் பான்; - நல்ல
பெண்மைக் குணமுடை யான்; - சில நேரத்தில்
பித்தர் குணமுடை யான்; - மிகத்
தண்மைக் குணமுடை யான்; சில நேரம்
தழலின் குணமுடை யான். 

கொல்லுங் கொலைக்கஞ்சி டாத மறவர்
குணமிகத் தானுடை யான்; - கண்ணன்
சொல்லு மொழிகள் குழந்தைகள்; போலொரு
சூதறி யாதுசொல் வான்; - என்றும்
நல்லவ ருக்கொரு தீங்கு நண்ணாது
நயமுறக் காத்திடு வான்; - கண்ணன்
அல்லவ ருக்கு விடத்தினில் நோயில்
அழலினி லுங்கொடி யான். 

காதல் விளைய மயக்கிடும் பாட்டினில்
கண்மகிழ் சித்திரத் தில் - பகை
மோதும் படைத்தொழில் யாவினு மேதிறம்
முற்றிய பண்டிதன் காண்; - உயர்
வேத முணர்ந்த முனிவ ருணர்வினில்
மேவு பரம்பொருள் காண்; - நல்ல
கீதை யுரைத்தெனை இன்புறச் செய்தவன்
கீர்த்திகள் வாழ்த்திடு வேன்.  